@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS Variables*/
:root{
  --black : #000000;
  --lightblue :  #cadbf8;
  --green: #209d5c;
  --yellow: #ffd034;
  --white: #ffffff;
  --royalblue : #06327d;
  --darkblue:#2b70e4;

}

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

body {
  font-family: Poppins;
  font-size: 1.125rem;
  color: var(--black);
  background-color: var(--royalblue);
  margin: 0;
  padding: 0;
}

.wrapper { 
  font-family: Poppins;
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.logo-and-h1{
  display: flex;
  /* align-items: center; */
}
nav ul {
  list-style-type: none;

  display: flex;
  gap: 1rem;
  flex-flow: row wrap;
  justify-content: space-between;
}
nav ul li a{
  text-decoration: none;
  color: var(--white);
}

main {
  background-color: var(--white); 
  padding: 0;
  text-align: center;
  border-bottom: 5px solid var(--yellow);
  border-top: 5px solid var(--yellow);
}

header {
  color: var(--white);
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: end;
  gap: 1rem;
}
h1 {
  font-size: 3rem;
  font-weight: 300;
}


h2{
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 300;
  font-style: normal;
  text-align: left;
}

h3{
  font-size: 1.75rem;
  font-weight: 300;
  font-style: normal;
  text-align: left;
}

/*Default Mobile First: 0 to 649px*/
.parent1{
  display:grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem;
  padding:0;
}

.parent1 p{
  text-align: left;
}


.parent1 img{
  align-self: center;
  padding-left: 10px;
  grid-column: 1/2;
  grid-row:1/4;
}

/* .parent1 h2,p{
  grid-column: 2/3;
} */

.parent1-content{
  grid-column: 2/3;
  grid-row: 2/3 ;
  padding-right: 6px;;
}

.button{
  align-self: center;
  background-color: var(--green);
  border: 3px solid var(--green);
  border-radius: 10px;
  color: var(--white);
  display: inline;
  padding:2px;
  text-decoration: none;
  text-transform: uppercase;
}

.coffee{
  border-radius: 25px;
}

/*Default Mobile First: 0 to 649px*/
.parent2{
  background-color: var(--lightblue);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.parent2 p{
  text-align: left;
}

.card{
  display:grid;
  grid-template-columns: 1fr;
}

.button2{
  background-color: var(--darkblue);
  border: 3px solid var(--darkblue);
  border-radius: 10px;
  color: var(--white);
  display: inline;
  padding:2px;
  text-decoration: none;
  text-transform: uppercase;
}

footer{
  text-align: center;
}

footer p{
  color:var(--white);
}


/*Tablet Design starts at 650px*/
@media(min-width:650px){
  .parent1 img{
    padding-left: 0;
  }
  .parent2{
    grid-template-columns: 1fr 1fr;
  }
  .heading-2{
    grid-column: 1/3;
  }

}

/*Desktop Design starts at 1000px*/
@media(min-width:1000px){
  .parent1 img{
    padding-left: 0;
  }
  .parent2{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .heading-2{
    grid-column: 1/5;
  }

}


/*Mobile Design 0 to 649px Tablet design to 999px */
@media(max-width:999px){
  header{
      justify-content: center;
      align-items: center;
      gap: 0;
  }
  nav ul{
    justify-content: center;
    align-items: center;
  }
}
